Scene: Untitled
Entities:
  - Entity: 5924908077502922586
    TagComponent:
      Tag: CheckerBoard
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [10, 10, 10]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: E:\dev\VanK - Kopie\build\win\VanK-Editor\Debug\Content\Images\Checkerboard.png
      TilingFactor: 10
  - Entity: 13071005831700569203
    TagComponent:
      Tag: ChernoLogo
    TransformComponent:
      Translation: [0, 0, 0.00999999978]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: E:\dev\VanK - Kopie\build\win\VanK-Editor\Debug\Content\Images\ChernoLogo.png
      TilingFactor: 1